# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http {
  secret.key = "changeme"
  session.maxAge = 1h
  
  # Work around "HTTP header 'Authorization: Bearer XXXX' is not allowed in responses"
  # TODO remove it when https://github.com/playframework/playframework/issues/7549 is solved
  session.jwtName = "Token"
}

play.server {
  http.idleTimeout = 60s
  requestTimeout = 40s
}


play.filters.enabled = []

play.i18n {
  langs = [ "en" ]
}



slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://chorekiller-db/chorekiller"
    user="chorekiller"
    password="chorekiller"
  }
}

app {
  version = "0.1.1-SNAPSHOT"
  name = "Chorekiller"
}
