server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://back:9000/;
  }

  location /sockjs-node/ {
    proxy_pass http://front:3000/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://front:3000;
  }
}
